extends php,laravel,html

snippet {{ "Blade php output" [i]
\{\{ $0 \}\}
endsnippet


snippet @extends "Blade Extends" [i]
@extends( $1 )
endsnippet

snippet @section "Blade Section" [i]
@section( $1 )
	$2
@stop
endsnippet


snippet @if "Blade conditional" [i]
@if( $1 )
	$2
@endif
endsnippet


snippet @else "Blade else conditional" [i]
@else
	$1
endsnippet


snippet @elseif "Blade elseif conditional" [i]
@elseif( $1 )
	$2
endsnippet


snippet @foreach "Blade foreach loop" [i]
@foreach( $1 as $2 )
	$3
@endforeach
endsnippet


snippet @for "Blade for loop" [i]
@for($1; $2; $3)
	$4
@endfor
endsnippet


snippet @sec "Blade template section"
@section('$1')
	$2
@stop
endsnippet


snippet @yield "Blade template yield"
@yield('$1')
endsnippet


snippet @inc "Blade template include"
@include('$1')
endsnippet


snippet ife"Blade if error exists" [i]
@if(\$errors->first('$1')) ${2:has-error} @endif$3
endsnippet


snippet formopen "Laravel form open and close"
{{ Form::open($1) }}
	$2
{{ Form::close() }}
endsnippet


snippet passfield "Laravel password field with label"
{{ Form::label('$1', '$2:') }}
{{ Form::password('$1', ${3:null}) }}
endsnippet

snippet submitbutton "Laravel submit button"
{{ Form::submit('$1', ${3:null}) }}
endsnippet

snippet textfield "Laravel text field with label"
{{ Form::label('$1', '$2:') }}
{{ Form::text('$1', ${3:null}, ${4:null}) }}
endsnippet

snippet emailfield "Laravel email field with label"
{{ Form::label('$1', '$2:') }}
{{ Form::email('$1', ${3:null}, ${4:null}) }}
endsnippet
