snippet dvar "Variable with doc block."
/**
* $1
* @var ${2:string}
**/
${3:public }$${4:var};${0}
endsnippet

snippet vara "Variable with arrow. ($var->)"
$${1:var}->
endsnippet

snippet varb "Variable with brackets. ($var[])"
$${1:var}[$2]
endsnippet

snippet varc "Variable with arrow and brackets. ($var[]->)"
$${1:var}[$2]->
endsnippet

snippet kv "key => value filler for array"
${1:key} => ${2:value}
endsnippet

snippet fdoc "File Document Block." b
/**
 * ${1:`!p snip.rv=snip.fn.split('.')[0].capitalize()`} File Doc Comment
 *
 * PHP version 5
 *
 * @category $1
 * @package  ${2:MyPackage}
 * @author   ${3:`!v g:snips_author`} <${4:`!v g:snips_email`}>
 * @license  http://opensource.org/licenses/gpl-license.php GNU Public License
 * @link     ${5:www.example.com}
 *
 */
endsnippet

snippet cdoc "Class Document Block." b
/**
 * ${1:`!p snip.rv=snip.fn.split('.')[0].capitalize()`} Class Doc Comment
 *
 * @category $1
 * @package  ${2:MyPackage}
 * @author   ${3:`!v g:snips_author`} <${4:`!v g:snips_email`}>
 * @license  http://opensource.org/licenses/gpl-license.php GNU Public License
 * @link     ${5:www.example.com}
 *
 */
endsnippet

snippet constructor "__construct()" b
${1/((\w+\s+)\$(\w+)(, )*)|(\$(\w+)(, )*)/\n    \/**\n     *\n     * \@var (?1:$2)(?5:mixed)\n     *\ @access private\n    *\/ \n    protected $(?1:$3)(?5:$6);\n/g}

/**
 * Constructor
 * $2${1/((\w+\s+)\$(\w+)(, )*)|(\$(\w+)(, )*)/\n     * \@param (?1:$2$$3)(?5:mixed $$6) description /g}
 */
public function __construct(${1:$dependencies})
{${1/(?:\w+\s+)?\$(\w+)(, )*/\n        $this->$1 = $$1;/g}
}
$0
endsnippet

snippet classa "Class declaration template" b
/**
 * Class ${1:`!p snip.rv=snip.fn.split('.')[0].capitalize()`}
 *
 * @category $1
 * @package  ${2:MyPackage}
 * @author   ${3:`!v g:snips_author`} <${4:`!v g:snips_email`}>
 * @license  http://opensource.org/licenses/gpl-license.php GNU Public License
 * @link     ${5:www.example.com}
 */
class $1
{

}
$0
endsnippet

snippet funcdoc "Function with document block"
/**
 * $2
 * ${3/((\w+\s+)\$(\w+)(, )*)|(\$(\w+)(, )*)/\n     * \@param (?1:$2$$3)(?5:mixed $$6) description /g}
 *
 * @return ${4:mixed}
 * @author ${5:`!v g:snips_author`} <${6:`!v g:snips_email`}>
 *
 **/
${1:public }function ${2:someFunc}(${3})
{$0
}
endsnippet

snippet classinit "Initialize a new class" b
<?php
/**
 * ${1:`!p snip.rv=snip.fn.split('.')[0].capitalize()`} File Doc Comment
 *
 * PHP version 5
 *
 * @category $1
 * @package  ${2:MyPackage}
 * @author   ${3:`!v g:snips_author`} <${4:`!v g:snips_email`}>
 * @license  http://opensource.org/licenses/gpl-license.php GNU Public License
 * @link     ${5:www.example.com}
 *
 */
namespace ${6}

/**
 * Class $1
 *
 * @category $1
 * @package  $2
 * @author   $3 <$4>
 * @license  http://opensource.org/licenses/gpl-license.php GNU Public License
 * @link     $5
 */
class $1
{
	$0
}
endsnippet
