"let g:airline_powerline_fonts = 1
set rtp+=/usr/local/lib/python2.7/dist-packages/powerline/bindings/vim/

" Always show statusline
set laststatus=2

" Use 256 colours (Use this setting only if your terminal supports 256 colours)
"set t_Co=256

"let g:Powerline_symbols = 'fancy'
set term=xterm-256color

let mapleader = ","
let g:mapleader = ","

call janus#disable_plugin('vim-snipmate')
call janus#disable_plugin('snipmate')


let g:UltiSnipsListSnippets="<leader>sl"
let g:UltiSnipsExpandTrigger="<leader>se"

let g:SuperTabDefaultCompletionType = 'context'

let g:EclimCompletionMethod = 'omnifunc'

nnoremap <leader>sc :PhpSearchContext<cr>

"let g:DisableAutoPHPFolding = 1

let g:pdv_template_dir = $HOME . "/.janus/pdv/templates_snip"
nnoremap <buffer> <leader>pd :call pdv#DocumentWithSnip()<CR>

let g:airline#extensions#tabline#enabled = 1
let g:vdebug_options = {
    \ 'watch_window_style': 'expanded',
    \ 'marker_default': '*',
    \ 'continuous_mode': 0,
    \ 'ide_key': '',
    \ 'break_on_open': 0,
    \ 'on_close': 'detach',
    \ 'marker_closed_tree': '+',
    \ 'timeout': 20,
    \ 'marker_open_tree': '-',
    \ 'debug_window_level': 1,
\}

let g:vdebug_keymap = {
    \    "run" : "<leader>5",
    \    "run_to_cursor" : "<leader>1",
    \    "step_over" : "<leader>2",
    \    "step_into" : "<leader>3",
    \    "step_out" : "<leader>4",
    \    "close" : "<leader>6",
    \    "detach" : "<leader>7",
    \    "set_breakpoint" : "<leader>0",
    \    "get_context" : "<leader>11",
    \    "eval_under_cursor" : "<leader>12",
\}

let g:tmuxline_preset = 'full'
