" Vim mappings
nmap <leader>vb :e ~/.vimrc.before<cr>
nmap <leader>va :e ~/.vimrc.after<cr>

"Source current file.
nmap <leader>so :so %<cr>

set nocompatible
set t_Co=256

set history=100

colorscheme xoria256

set linespace=15

set nowrap
set tabstop=4
set smarttab
set tags=tags
set softtabstop=4
set expandtab
set shiftwidth=4
set shiftround
set backspace=indent,eol,start
set autoindent
set copyindent
set number
set ignorecase
set smartcase
set timeout timeoutlen=400 ttimeoutlen=200
set visualbell
set noerrorbells
set autowrite

nmap <leader>w :w!<cr>

imap <leader><leader> <esc>
cmap <leader><leader> <esc>
vmap <leader><leader> <esc>
nnoremap :: q:
nnoremap // q/
nnoremap ?? q?
nnoremap ;; maA;<esc>`a

inoremap <leader>. ->
inoremap <leader>> =>
inoremap ;; <esc>maA;<esc>`aa

set pastetoggle=<leader>v

"Auto change directory to match current file ,cd
nnoremap ,cd :cd %:p:h<CR>:pwd<CR>

"nmap <C-h> <C-w>h
"nmap <C-j> <C-w>j
"nmap <C-k> <C-w>k
"nmap <C-l> <C-w>l

nnoremap  <silent> <leader>z :ZoomWin<cr><cr>

"Split below
nmap :sp :rightbelow sp<cr>

" Forward or back to buffer
nmap :bp :BufSurfBack<cr>
nmap :bn :BufSurfForward<cr>

set noshowmode

autocmd CursorMovedI * if pumvisible() == 0|pclose|endif
autocmd InsertLeave * if pumvisible() == 0|pclose|endif

abbrev gmod !php artisan generate:model
abbrev gcon !php artisan generate:controller
abbrev gmig !php artisan generate:migration

autocmd BufWritePre *.php :%s/\s\+$//e

" Laravel Specific mappings
nmap <leader>lr :e app/routes.php<cr>
nmap <leader>lca :e app/config/app.php<cr>96Gf(%O
nmap <leader>lcd :e app/config/database.php<cr>
nmap <leader>lc :e composer.json<cr>

"highlight Search cterm=underline

"Swap files out of project root
set backupdir=~/.vim/backup//
set directory=~/.vim/swap//

" Run PHPUnit tests
map <leader>t :!clear && phpunit<cr>

let g:airline#extensions#tabline#enabled=1

" Taggatron settings
let g:tagcommands={
\    "php" : {
\       "tagfile":".php.tags",
\       "args":"-R --fields=+aimS --PHP-kinds=+cf --regex-php=\"/^[ \\t]*trait[ \\t]+([a-z0_9_]+)/\\1/t,traits/i\"",
\       "cmd":"ctags"
\   },
\    "php.laravel" : {
\       "tagfile":".php.tags",
\       "args":"-R --fields=+aimS --PHP-kinds=+cf --regex-php=\"/^[ \\t]*trait[ \\t]+([a-z0_9_]+)/\\1/t,traits/i\"",
\       "cmd":"ctags"
\   },
\    "javascript" : {"tagfile":".js.tags","args":"-R","cmd":"ctags"}
\}
"let g:taggatron_verbose=1
set tags=.php.tags

let g:DisableAutoPHPFolding=1
let NERDTreeShowHidden=1
let NERDTreeQuitOnOpen=1

let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"
let g:UltiSnipsEditSplit="vertical"

" Snippets variables
let g:snips_author='Alonzo Tolver'
let g:author='Alonzo Tolver'
let g:snips_email='alonzotolver@gmail.com'
let g:email='alonzotolver@gmail.com'
let g:snips_github='https://github.com/atolver'
let g:github='https://github.com/atolver'

"let g:phpcomplete_relax_static_constraint=1
let g:phpcomplete_search_tags_for_variables=1
let g:phpcomplete_parse_docblock_comments=1

inoremap <Leader>u <C-O>:call PhpInsertUse()<CR>
noremap <Leader>u :call PhpInsertUse()<CR>
inoremap <Leader>e <C-O>:call PhpExpandClass()<CR>
noremap <Leader>e :call PhpExpandClass()<CR>

autocmd cursorhold * set nohlsearch
autocmd cursormoved * set hlsearch

autocmd FileType php set ft=php.laravel

" Remove search results
command! H let @/=""

" Add a new dependency to a PHP class
function! AddDependency()
call inputsave()
let dependency=input('Var Name: ')
let namespace=input('Class Path: ')
call inputrestore()

let segments=split(namespace, '\')
let typehint=segments[-1]

exec "normal! gg/construct\<cr>:H\<cr>f)i, " . typehint . " $" .
            \ dependency . "\<esc>/}\<cr>O$this->\<esc>a" .
            \ dependency . " = $" . dependency .
            \ ";\<esc>?{\<cr>kOprotected $" . dependency .
            \ ";\<cr>\<esc>?{\<cr>Ouse " . namespace . ";\<cr>\<esc>"

" Remove opening comma if there is only one dependency
exec "normal :%s/(, /(/g"
endfunction
nmap ,ad :call AddDependency()<cr>

let g:php_refactor_command="php ~/refactor.phar"
let g:phpqa_messdetector_ruleset="~/phpmd.xml"

set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/\.git/*
