" Vim mappings
nmap <leader>vb :e ~/.vimrc.before<cr>
nmap <leader>va :e ~/.vimrc.after<cr>

"Source current file.
nmap <leader>so :so %<cr>

set nocompatible
set t_Co=256

colorscheme xoria256
AirlineTheme ubaryd

set linespace=15

set nowrap
set tabstop=4
set smarttab
set tags=tags
set softtabstop=4
set expandtab
set shiftwidth=4
set shiftround
set backspace=indent,eol,start
set autoindent
set copyindent
set number
set ignorecase
set smartcase
set timeout timeoutlen=400 ttimeoutlen=200
set visualbell
set noerrorbells
set autowrite

nmap <leader>w :w!<cr>

imap <leader><leader> <esc>
cmap <leader><leader> <esc>
vmap <leader><leader> <esc>

inoremap <leader>. ->

set pastetoggle=<leader>v

"Auto change directory to match current file ,cd
nnoremap ,cd :cd %:p:h<CR>:pwd<CR>

nmap <C-h> <C-w>h
nmap <C-j> <C-w>j
nmap <C-k> <C-w>k
nmap <C-l> <C-w>l

"nmap <C-e> :NERDTreeToggle<cr>

"Split below
nmap :sp :rightbelow sp<cr>

" Forward or back to buffer
nmap :bp :BufSurfBack<cr>
nmap :bn :BufSurfForward<cr>

set noshowmode

autocmd CursorMovedI * if pumvisible() == 0|pclose|endif
autocmd InsertLeave * if pumvisible() == 0|pclose|endif

abbrev gm !php artisan generate:model
abbrev gc !php artisan generate:controller
abbrev gmig !php artisan generate:migration

autocmd BufWritePre *.php :%s/\s\+$//e

" Laravel Specific mappings
nmap <leader>lr :e app/routes.php<cr>
nmap <leader>lca :e app/config/app.php<cr>96Gf(%O
nmap <leader>lcd :e app/config/database.php<cr>
nmap <leader>lc :e composer.json<cr>

"highlight Search cterm=underline

"Swap files out of project root
set backupdir=~/.vim/backup//
set directory=~/.vim/swap//

" Run PHPUnit tests
map <leader>t :!phpunit %<cr>

let g:airline#extensions#tabline#enabled = 1

" Taggatron settings
let g:tagcommands = {
\    "php" : {"tagfile":".php.tags","args":"-R","cmd":"ctags"},
\    "javascript" : {"tagfile":".js.tags","args":"-R","cmd":"ctags"}
\}
set tags=.php.tags

let g:DisableAutoPHPFolding = 1
let NERDTreeShowHidden=1

let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"
let g:UltiSnipsEditSplit="vertical"

let g:phpcomplete_relax_static_constraint = 1

autocmd cursorhold * set nohlsearch
autocmd cursormoved * set hlsearch

autocmd FileType php set ft=php.laravel

" Remove search results
command! H let @/=""

" Add a new dependency to a PHP class
function! AddDependency()
let dependency = input('Var Name: ')
let namespace = input('Class Path: ')

let segments = split(namespace, '\')
let typehint = segments[-1]

exec 'normal gg/construct^M:H^Mf)i, ' . typehint . ' $' . dependency . '^[/}^>O$this->^[a' . dependency . ' = $' . dependency . ';^[?{^MkOprotected $' . dependency . ';^M^[?{^MOuse ' . namespace . ';^M^['

" Remove opening comma if there is only one dependency
exec 'normal :%s/(, /(/g'
endfunction
nmap ,2 :call AddDependency()<cr>
