" Vim mappings
nmap <leader>vb :e ~/.vimrc.before<cr>
nmap <leader>va :e ~/.vimrc.after<cr>

"Source current file.
nmap <leader>so :so %<cr>

set nocompatible
set t_Co=256

set history=100

let g:hybrid_use_Xresources = 1
colorscheme hybrid

set linespace=15

set nowrap
set tabstop=4
set smarttab
set tags=tags
set softtabstop=4
set expandtab
set shiftwidth=4
set shiftround
set backspace=indent,eol,start
set autoindent
set copyindent
set number
set ignorecase
set smartcase
set timeout timeoutlen=400 ttimeoutlen=200
set visualbell
set noerrorbells
set autowrite

set noshowmode

autocmd CursorMovedI * if pumvisible() == 0|pclose|endif
autocmd InsertLeave * if pumvisible() == 0|pclose|endif

abbrev gmod !php artisan generate:model
abbrev gcon !php artisan generate:controller
abbrev gmig !php artisan generate:migration

autocmd BufWritePre *.php :%s/\s\+$//e

" Laravel Specific mappings
nmap <leader>lr :e app/routes.php<cr>
nmap <leader>lca :e app/config/app.php<cr>96Gf(%O
nmap <leader>lcd :e app/config/database.php<cr>
nmap <leader>lc :e composer.json<cr>

"highlight Search cterm=underline

"Swap files out of project root
set backupdir=~/.vim/backup//
set directory=~/.vim/swap//

" Run PHPUnit tests
map <leader>t :!clear && phpunit<cr>

let g:airline#extensions#tabline#enabled=1

" Taggatron settings
let g:tagcommands={
\    "php" : {
\       "tagfile":".php.tags",
\       "args":"-R --fields=+aimS --PHP-kinds=+cf --regex-php=\"/^[ \\t]*trait[ \\t]+([a-z0_9_]+)/\\1/t,traits/i\"",
\       "cmd":"ctags"
\   },
\    "php.laravel" : {
\       "tagfile":".php.tags",
\       "args":"-R --fields=+aimS --PHP-kinds=+cf --regex-php=\"/^[ \\t]*trait[ \\t]+([a-z0_9_]+)/\\1/t,traits/i\"",
\       "cmd":"ctags"
\   }
\}
"let g:taggatron_verbose=1
set tags=.php.tags;/,.js.tags;/

let g:DisableAutoPHPFolding=1
let NERDTreeShowHidden=1
let NERDTreeQuitOnOpen=1

"let g:UltiSnipsExpandTrigger="<Leader>e"
"let g:UltiSnipsJumpForwardTrigger="<c-j>"
"let g:UltiSnipsJumpBackwardTrigger="<c-k>"
"let g:UltiSnipsEditSplit="vertical"
"let g:UltiSnipsListSnippets="<Leader>sl"

" Snippets variables
let g:snips_author='Alonzo Tolver'
let g:author='Alonzo Tolver'
let g:snips_email='alonzotolver@gmail.com'
let g:email='alonzotolver@gmail.com'
let g:snips_github='https://github.com/atolver'
let g:github='https://github.com/atolver'

autocmd cursorhold * set nohlsearch
autocmd cursormoved * set hlsearch

autocmd FileType php set ft=php.laravel

" Remove search results
command! H let @/=""

" Add a new dependency to a PHP class
function! AddDependency()
call inputsave()
let dependency=input('Var Name: ')
let namespace=input('Class Path: ')
call inputrestore()

let segments=split(namespace, '\')
let typehint=segments[-1]

exec "normal! gg/construct\<cr>:H\<cr>f)i, " . typehint . " $" .
            \ dependency . "\<esc>/}\<cr>O$this->\<esc>a" .
            \ dependency . " = $" . dependency .
            \ ";\<esc>?{\<cr>kOprotected $" . dependency .
            \ ";\<cr>\<esc>?{\<cr>Ouse " . namespace . ";\<cr>\<esc>"

" Remove opening comma if there is only one dependency
exec "normal :%s/(, /(/g"
endfunction
nmap ,ad :call AddDependency()<cr>

"let g:php_refactor_command="php ~/refactor.phar"
let g:phpqa_messdetector_ruleset="~/phpmd.xml"

" ggrep ag settings
set grepprg=ag
let g:grep_cmd_opts = '--line-numbers --noheading'
