let g:airline_powerline_fonts = 1

" Always show statusline
"set laststatus=2

" Use 256 colours (Use this setting only if your terminal supports 256 colours)
"set t_Co=256

"let g:Powerline_symbols = 'fancy'
set term=xterm-256color

let mapleader = ","
let g:mapleader = ","

call janus#disable_plugin('vim-snipmate')
call janus#disable_plugin('snipmate')


let g:UltiSnipsListSnippets="<leader>sl"
let g:UltiSnipsExpandTrigger="<leader>se"

let g:SuperTabDefaultCompletionType = 'context'

let g:EclimCompletionMethod = 'omnifunc'

"let g:DisableAutoPHPFolding = 1

let g:pdv_template_dir = $HOME . "/.janus/pdv/templates_snip"
nnoremap <buffer> <leader>pd :call pdv#DocumentWithSnip()<CR>
